{
  "name": "QuickClinic",
  "short_name": "QuickClinic",
  "description": "Book medical appointments to both your personal and work calendars",
  "start_url": "https://jayo-wong-code.github.io/quickclinic/",
  "scope": "https://jayo-wong-code.github.io/quickclinic/",
  "display": "standalone",
  "background_color": "#1a3a1a",
  "theme_color": "#1a3a1a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://jayo-wong-code.github.io/quickclinic/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://jayo-wong-code.github.io/quickclinic/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://jayo-wong-code.github.io/quickclinic/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
